**Outputs for sample pages**

The most similar element : #document > html > body[1] > div > div[1] > div[2] > div > div > div[1] > a  
The most similar element : #document > html > body[1] > div > div[1] > div[2] > div > div > div[1] > div > a  
The most similar element : #document > html > body[1] > div > div[1] > div[2] > div > div > div[2] > a  
The most similar element : #document > html > body[1] > div > div[1] > div[2] > div > div > div[2] > a 
